<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="singleRegister"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="singleRegister">
    <a name="circuit" val="singleRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,350)" to="(230,350)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(500,400)" to="(610,400)"/>
    <wire from="(170,510)" to="(180,510)"/>
    <wire from="(610,390)" to="(610,400)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(610,330)" to="(720,330)"/>
    <wire from="(390,260)" to="(500,260)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(550,360)" to="(550,430)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(150,260)" to="(320,260)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(180,410)" to="(230,410)"/>
    <wire from="(60,220)" to="(160,220)"/>
    <wire from="(320,400)" to="(390,400)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(720,390)" to="(720,400)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(610,260)" to="(720,260)"/>
    <wire from="(660,430)" to="(690,430)"/>
    <wire from="(60,190)" to="(60,220)"/>
    <wire from="(660,220)" to="(660,290)"/>
    <wire from="(720,320)" to="(720,330)"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(440,200)" to="(550,200)"/>
    <wire from="(390,330)" to="(500,330)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(330,200)" to="(440,200)"/>
    <wire from="(330,290)" to="(330,360)"/>
    <wire from="(320,330)" to="(390,330)"/>
    <wire from="(440,220)" to="(440,290)"/>
    <wire from="(610,460)" to="(610,470)"/>
    <wire from="(180,450)" to="(230,450)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(180,70)" to="(230,70)"/>
    <wire from="(550,200)" to="(660,200)"/>
    <wire from="(610,470)" to="(720,470)"/>
    <wire from="(500,330)" to="(610,330)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(660,360)" to="(660,430)"/>
    <wire from="(390,470)" to="(500,470)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <wire from="(320,400)" to="(320,470)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(500,260)" to="(610,260)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(550,220)" to="(550,290)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(440,290)" to="(440,360)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(500,470)" to="(610,470)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(320,330)" to="(320,400)"/>
    <wire from="(330,360)" to="(330,430)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(610,400)" to="(720,400)"/>
    <wire from="(660,290)" to="(660,360)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(390,400)" to="(500,400)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(550,290)" to="(550,360)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(180,430)" to="(230,430)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(440,360)" to="(440,430)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(320,470)" to="(390,470)"/>
    <wire from="(550,430)" to="(580,430)"/>
    <wire from="(320,260)" to="(320,330)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(720,460)" to="(720,470)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <comp lib="0" loc="(380,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Tunnel">
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(510,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,350)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Tunnel">
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Tunnel">
      <a name="label" val="x8"/>
    </comp>
    <comp lib="4" loc="(620,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(620,430)" name="Tunnel">
      <a name="label" val="x11"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="4" loc="(620,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,60)" name="Tunnel">
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(620,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Tunnel">
      <a name="label" val="x10"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Tunnel">
      <a name="label" val="x8"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Tunnel">
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Tunnel">
      <a name="label" val="x14"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Tunnel">
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Tunnel">
      <a name="label" val="x13"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(730,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,120)" name="Tunnel">
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Tunnel">
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
    <comp lib="4" loc="(510,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(400,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(690,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Tunnel">
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Tunnel">
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Tunnel">
      <a name="label" val="x12"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Tunnel">
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Tunnel">
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Tunnel">
      <a name="label" val="x0"/>
    </comp>
    <comp lib="4" loc="(620,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="4" loc="(510,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,170)" name="Tunnel">
      <a name="label" val="x11"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Tunnel">
      <a name="label" val="x15"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="4" loc="(730,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(580,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Tunnel">
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="4" loc="(510,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,290)" name="Tunnel">
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Tunnel">
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(730,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,190)" name="Tunnel">
      <a name="label" val="x13"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="4" loc="(730,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(490,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Tunnel">
      <a name="label" val="x10"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Tunnel">
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Tunnel">
      <a name="label" val="x6"/>
    </comp>
    <comp lib="4" loc="(400,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(730,430)" name="Tunnel">
      <a name="label" val="x15"/>
    </comp>
    <comp lib="4" loc="(400,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(490,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Tunnel">
      <a name="label" val="x14"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Tunnel">
      <a name="label" val="x12"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Tunnel">
      <a name="label" val="x7"/>
    </comp>
  </circuit>
  <circuit name="registerFile">
    <a name="circuit" val="registerFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(540,60)" to="(550,60)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(260,80)" to="(360,80)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(120,460)" to="(120,480)"/>
    <wire from="(440,60)" to="(440,70)"/>
    <wire from="(80,140)" to="(150,140)"/>
    <wire from="(90,460)" to="(110,460)"/>
    <wire from="(310,480)" to="(350,480)"/>
    <wire from="(350,130)" to="(450,130)"/>
    <wire from="(140,390)" to="(190,390)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(140,450)" to="(190,450)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(230,40)" to="(230,120)"/>
    <wire from="(440,60)" to="(450,60)"/>
    <wire from="(280,350)" to="(340,350)"/>
    <wire from="(540,60)" to="(540,70)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(460,70)" to="(460,80)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <wire from="(260,170)" to="(360,170)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(250,130)" to="(350,130)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(140,410)" to="(190,410)"/>
    <wire from="(460,80)" to="(560,80)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(190,40)" to="(230,40)"/>
    <wire from="(360,80)" to="(460,80)"/>
    <wire from="(150,170)" to="(260,170)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(150,80)" to="(260,80)"/>
    <wire from="(480,400)" to="(530,400)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(310,520)" to="(350,520)"/>
    <wire from="(250,40)" to="(350,40)"/>
    <wire from="(480,460)" to="(530,460)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(360,70)" to="(360,80)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(340,60)" to="(340,70)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(560,70)" to="(560,80)"/>
    <wire from="(350,40)" to="(450,40)"/>
    <wire from="(480,440)" to="(530,440)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(290,530)" to="(290,540)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(480,420)" to="(530,420)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(450,130)" to="(550,130)"/>
    <wire from="(90,420)" to="(100,420)"/>
    <wire from="(360,170)" to="(460,170)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(310,500)" to="(350,500)"/>
    <wire from="(310,460)" to="(350,460)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(450,40)" to="(550,40)"/>
    <wire from="(460,170)" to="(560,170)"/>
    <wire from="(140,430)" to="(190,430)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <comp loc="(280,50)" name="singleRegister">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWriteEnable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(480,50)" name="singleRegister">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="W6"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Tunnel">
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg1"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Tunnel">
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="W5"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="2" loc="(290,530)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="whichWrite"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A5"/>
    </comp>
    <comp loc="(480,140)" name="singleRegister">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="W7"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWE"/>
    </comp>
    <comp loc="(580,140)" name="singleRegister">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Clock"/>
    <comp lib="0" loc="(310,450)" name="Tunnel">
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Tunnel">
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="W6"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Tunnel">
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp loc="(380,50)" name="singleRegister">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="2" loc="(100,420)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(570,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Tunnel">
      <a name="label" val="RWE"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp loc="(280,140)" name="singleRegister">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,140)" name="singleRegister">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="W5"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="whichWrite"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="2" loc="(570,430)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Tunnel">
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Tunnel">
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="W7"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Tunnel">
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="whichWrite"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A5"/>
    </comp>
    <comp loc="(580,50)" name="singleRegister">
      <a name="label" val="R3"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OutputData"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="and-0011"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,430)" name="16bitAdder"/>
    <comp lib="0" loc="(210,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InputData2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InputData1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="addi-0001"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rs"/>
    </comp>
    <comp loc="(270,170)" name="16bitAdder"/>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="addi-0001"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="add-0000"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rt"/>
    </comp>
    <comp loc="(270,120)" name="16bitAdder"/>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="sub-0010"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rs"/>
    </comp>
    <comp loc="(270,70)" name="16bitAdder"/>
    <comp lib="0" loc="(230,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rs"/>
    </comp>
  </circuit>
  <circuit name="16bitAdder">
    <a name="circuit" val="16bitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,630)" to="(410,630)"/>
    <wire from="(440,940)" to="(450,940)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(270,90)" to="(400,90)"/>
    <wire from="(440,640)" to="(450,640)"/>
    <wire from="(270,940)" to="(410,940)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(270,570)" to="(410,570)"/>
    <wire from="(440,580)" to="(450,580)"/>
    <wire from="(270,510)" to="(410,510)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(270,690)" to="(410,690)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(400,920)" to="(450,920)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(270,520)" to="(410,520)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(270,940)" to="(270,950)"/>
    <wire from="(450,760)" to="(450,800)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(270,820)" to="(410,820)"/>
    <wire from="(450,880)" to="(450,920)"/>
    <wire from="(480,120)" to="(480,330)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(270,460)" to="(410,460)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(520,160)" to="(520,570)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(270,280)" to="(410,280)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(450,90)" to="(600,90)"/>
    <wire from="(270,340)" to="(410,340)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(450,340)" to="(450,380)"/>
    <wire from="(270,400)" to="(410,400)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(400,380)" to="(400,410)"/>
    <wire from="(270,220)" to="(410,220)"/>
    <wire from="(270,150)" to="(410,150)"/>
    <wire from="(450,640)" to="(450,680)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(400,920)" to="(400,950)"/>
    <wire from="(270,390)" to="(410,390)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(550,190)" to="(600,190)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(730,360)" to="(760,360)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(450,160)" to="(450,200)"/>
    <wire from="(270,450)" to="(410,450)"/>
    <wire from="(730,400)" to="(760,400)"/>
    <wire from="(270,920)" to="(270,930)"/>
    <wire from="(400,740)" to="(400,770)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(260,1010)" to="(270,1010)"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(730,280)" to="(760,280)"/>
    <wire from="(400,860)" to="(400,890)"/>
    <wire from="(270,860)" to="(270,870)"/>
    <wire from="(460,100)" to="(600,100)"/>
    <wire from="(730,420)" to="(760,420)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(270,640)" to="(270,650)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(270,980)" to="(270,990)"/>
    <wire from="(270,270)" to="(410,270)"/>
    <wire from="(400,500)" to="(400,530)"/>
    <wire from="(540,180)" to="(540,690)"/>
    <wire from="(270,160)" to="(410,160)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(270,760)" to="(270,770)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(400,950)" to="(410,950)"/>
    <wire from="(500,140)" to="(600,140)"/>
    <wire from="(400,650)" to="(410,650)"/>
    <wire from="(270,520)" to="(270,530)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(400,1010)" to="(410,1010)"/>
    <wire from="(580,220)" to="(580,930)"/>
    <wire from="(730,380)" to="(760,380)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(400,860)" to="(450,860)"/>
    <wire from="(270,640)" to="(410,640)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(400,620)" to="(400,650)"/>
    <wire from="(450,1000)" to="(450,1020)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(260,890)" to="(270,890)"/>
    <wire from="(540,180)" to="(600,180)"/>
    <wire from="(520,160)" to="(600,160)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(440,930)" to="(580,930)"/>
    <wire from="(440,630)" to="(530,630)"/>
    <wire from="(270,880)" to="(410,880)"/>
    <wire from="(260,830)" to="(270,830)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(400,740)" to="(450,740)"/>
    <wire from="(260,920)" to="(270,920)"/>
    <wire from="(560,200)" to="(600,200)"/>
    <wire from="(400,890)" to="(410,890)"/>
    <wire from="(260,860)" to="(270,860)"/>
    <wire from="(440,750)" to="(550,750)"/>
    <wire from="(260,980)" to="(270,980)"/>
    <wire from="(470,110)" to="(600,110)"/>
    <wire from="(270,1000)" to="(270,1010)"/>
    <wire from="(260,800)" to="(270,800)"/>
    <wire from="(400,830)" to="(410,830)"/>
    <wire from="(400,980)" to="(450,980)"/>
    <wire from="(450,820)" to="(450,860)"/>
    <wire from="(440,870)" to="(570,870)"/>
    <wire from="(270,760)" to="(410,760)"/>
    <wire from="(260,770)" to="(270,770)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(400,800)" to="(450,800)"/>
    <wire from="(480,120)" to="(600,120)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(450,700)" to="(450,740)"/>
    <wire from="(400,710)" to="(410,710)"/>
    <wire from="(260,680)" to="(270,680)"/>
    <wire from="(460,100)" to="(460,210)"/>
    <wire from="(260,650)" to="(270,650)"/>
    <wire from="(400,680)" to="(450,680)"/>
    <wire from="(730,320)" to="(760,320)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(440,80)" to="(440,90)"/>
    <wire from="(260,710)" to="(270,710)"/>
    <wire from="(400,620)" to="(450,620)"/>
    <wire from="(470,110)" to="(470,270)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(400,770)" to="(410,770)"/>
    <wire from="(260,740)" to="(270,740)"/>
    <wire from="(500,140)" to="(500,450)"/>
    <wire from="(270,740)" to="(270,750)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(400,440)" to="(450,440)"/>
    <wire from="(270,880)" to="(270,890)"/>
    <wire from="(440,810)" to="(560,810)"/>
    <wire from="(490,130)" to="(490,390)"/>
    <wire from="(510,150)" to="(510,510)"/>
    <wire from="(450,90)" to="(450,150)"/>
    <wire from="(400,380)" to="(450,380)"/>
    <wire from="(270,800)" to="(270,810)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(400,500)" to="(450,500)"/>
    <wire from="(400,980)" to="(400,1010)"/>
    <wire from="(510,150)" to="(600,150)"/>
    <wire from="(270,680)" to="(270,690)"/>
    <wire from="(270,500)" to="(270,510)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(270,1000)" to="(410,1000)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(270,620)" to="(270,630)"/>
    <wire from="(400,320)" to="(400,350)"/>
    <wire from="(270,560)" to="(270,570)"/>
    <wire from="(400,560)" to="(450,560)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(270,100)" to="(400,100)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(440,1000)" to="(450,1000)"/>
    <wire from="(730,340)" to="(760,340)"/>
    <wire from="(530,170)" to="(600,170)"/>
    <wire from="(450,400)" to="(450,440)"/>
    <wire from="(440,690)" to="(540,690)"/>
    <wire from="(400,680)" to="(400,710)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(260,950)" to="(270,950)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(270,700)" to="(270,710)"/>
    <wire from="(270,330)" to="(410,330)"/>
    <wire from="(400,560)" to="(400,590)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(450,460)" to="(450,500)"/>
    <wire from="(440,990)" to="(590,990)"/>
    <wire from="(560,200)" to="(560,810)"/>
    <wire from="(270,210)" to="(410,210)"/>
    <wire from="(270,870)" to="(410,870)"/>
    <wire from="(440,510)" to="(510,510)"/>
    <wire from="(590,230)" to="(590,990)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(400,440)" to="(400,470)"/>
    <wire from="(450,580)" to="(450,620)"/>
    <wire from="(400,590)" to="(410,590)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(530,170)" to="(530,630)"/>
    <wire from="(450,520)" to="(450,560)"/>
    <wire from="(570,210)" to="(570,870)"/>
    <wire from="(440,450)" to="(500,450)"/>
    <wire from="(550,190)" to="(550,750)"/>
    <wire from="(270,930)" to="(410,930)"/>
    <wire from="(490,130)" to="(600,130)"/>
    <wire from="(400,800)" to="(400,830)"/>
    <wire from="(270,820)" to="(270,830)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(440,760)" to="(450,760)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(450,940)" to="(450,980)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(270,990)" to="(410,990)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(270,580)" to="(410,580)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(440,700)" to="(450,700)"/>
    <wire from="(270,580)" to="(270,590)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(440,80)" to="(600,80)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(270,700)" to="(410,700)"/>
    <wire from="(260,590)" to="(270,590)"/>
    <wire from="(440,390)" to="(490,390)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(270,810)" to="(410,810)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(440,820)" to="(450,820)"/>
    <wire from="(260,620)" to="(270,620)"/>
    <wire from="(440,880)" to="(450,880)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(440,570)" to="(520,570)"/>
    <wire from="(260,560)" to="(270,560)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(270,750)" to="(410,750)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Tunnel">
      <a name="label" val="carryIn"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InputA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(440,750)" name="1bitAdder"/>
    <comp lib="0" loc="(840,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="6" loc="(452,452)" name="Text"/>
    <comp lib="0" loc="(260,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a9"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Tunnel">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="label" val="a15"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp lib="0" loc="(260,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a12"/>
    </comp>
    <comp loc="(440,330)" name="1bitAdder"/>
    <comp lib="0" loc="(730,270)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(900,690)" name="Tunnel">
      <a name="label" val="b12"/>
    </comp>
    <comp lib="6" loc="(133,121)" name="Text"/>
    <comp lib="0" loc="(260,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(260,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="6" loc="(133,311)" name="Text"/>
    <comp lib="0" loc="(260,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp lib="0" loc="(840,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InputB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(900,140)" name="XOR Gate"/>
    <comp lib="0" loc="(730,290)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(900,640)" name="XOR Gate"/>
    <comp lib="0" loc="(900,90)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(840,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(900,140)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp loc="(440,150)" name="1bitAdder"/>
    <comp lib="0" loc="(710,430)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(840,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Tunnel">
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp loc="(440,510)" name="1bitAdder"/>
    <comp loc="(440,270)" name="1bitAdder"/>
    <comp lib="0" loc="(160,150)" name="Tunnel">
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp loc="(440,570)" name="1bitAdder"/>
    <comp loc="(440,990)" name="1bitAdder"/>
    <comp lib="0" loc="(130,100)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(260,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(840,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp loc="(440,870)" name="1bitAdder"/>
    <comp lib="0" loc="(840,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp lib="1" loc="(900,340)" name="XOR Gate"/>
    <comp lib="0" loc="(260,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="1" loc="(900,690)" name="XOR Gate"/>
    <comp lib="0" loc="(900,790)" name="Tunnel">
      <a name="label" val="b14"/>
    </comp>
    <comp lib="1" loc="(900,390)" name="XOR Gate"/>
    <comp lib="0" loc="(840,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(900,390)" name="Tunnel">
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(840,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp lib="0" loc="(900,190)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp lib="0" loc="(840,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp lib="0" loc="(840,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(900,640)" name="Tunnel">
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(900,590)" name="Tunnel">
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(840,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
    </comp>
    <comp loc="(440,450)" name="1bitAdder"/>
    <comp loc="(440,930)" name="1bitAdder"/>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(840,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp lib="1" loc="(900,240)" name="XOR Gate"/>
    <comp lib="0" loc="(840,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp lib="0" loc="(840,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(900,440)" name="Tunnel">
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(900,840)" name="Tunnel">
      <a name="label" val="b15"/>
    </comp>
    <comp loc="(440,630)" name="1bitAdder"/>
    <comp lib="0" loc="(730,330)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(900,740)" name="XOR Gate"/>
    <comp lib="1" loc="(900,490)" name="XOR Gate"/>
    <comp lib="1" loc="(900,540)" name="XOR Gate"/>
    <comp lib="0" loc="(260,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(840,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(260,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a13"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(900,490)" name="Tunnel">
      <a name="label" val="b8"/>
    </comp>
    <comp lib="1" loc="(900,440)" name="XOR Gate"/>
    <comp lib="1" loc="(900,590)" name="XOR Gate"/>
    <comp lib="0" loc="(260,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b15"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(900,540)" name="Tunnel">
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(260,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a14"/>
    </comp>
    <comp lib="0" loc="(840,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Tunnel">
      <a name="label" val="a9"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a8"/>
    </comp>
    <comp lib="1" loc="(900,290)" name="XOR Gate"/>
    <comp lib="0" loc="(450,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,390)" name="1bitAdder"/>
    <comp lib="0" loc="(260,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(260,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp loc="(440,810)" name="1bitAdder"/>
    <comp lib="0" loc="(840,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(900,840)" name="XOR Gate"/>
    <comp lib="1" loc="(900,90)" name="XOR Gate"/>
    <comp lib="0" loc="(840,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="label" val="a13"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp loc="(440,210)" name="1bitAdder"/>
    <comp lib="0" loc="(260,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(900,740)" name="Tunnel">
      <a name="label" val="b13"/>
    </comp>
    <comp lib="1" loc="(900,790)" name="XOR Gate"/>
    <comp lib="0" loc="(620,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(260,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a15"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="label" val="a14"/>
    </comp>
    <comp lib="0" loc="(260,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b14"/>
    </comp>
    <comp loc="(440,690)" name="1bitAdder"/>
    <comp lib="0" loc="(260,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp lib="1" loc="(900,190)" name="XOR Gate"/>
    <comp loc="(430,90)" name="1bitAdder"/>
  </circuit>
  <circuit name="1bitAdder">
    <a name="circuit" val="1bitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,440)" to="(350,440)"/>
    <wire from="(120,120)" to="(120,210)"/>
    <wire from="(80,610)" to="(350,610)"/>
    <wire from="(250,220)" to="(350,220)"/>
    <wire from="(240,150)" to="(350,150)"/>
    <wire from="(120,290)" to="(350,290)"/>
    <wire from="(120,290)" to="(120,390)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(460,180)" to="(460,230)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(480,90)" to="(480,160)"/>
    <wire from="(270,90)" to="(350,90)"/>
    <wire from="(120,660)" to="(130,660)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(110,120)" to="(110,280)"/>
    <wire from="(400,300)" to="(490,300)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(80,510)" to="(350,510)"/>
    <wire from="(430,510)" to="(500,510)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(480,450)" to="(480,490)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(90,390)" to="(90,500)"/>
    <wire from="(250,70)" to="(250,120)"/>
    <wire from="(490,190)" to="(490,300)"/>
    <wire from="(80,510)" to="(80,610)"/>
    <wire from="(110,410)" to="(110,660)"/>
    <wire from="(110,280)" to="(350,280)"/>
    <wire from="(120,400)" to="(120,440)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(250,70)" to="(350,70)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <wire from="(250,130)" to="(250,220)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(400,590)" to="(480,590)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(120,210)" to="(350,210)"/>
    <wire from="(280,300)" to="(280,410)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(270,230)" to="(270,660)"/>
    <wire from="(110,660)" to="(120,660)"/>
    <wire from="(100,600)" to="(350,600)"/>
    <wire from="(100,430)" to="(350,430)"/>
    <wire from="(110,410)" to="(280,410)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(400,520)" to="(430,520)"/>
    <wire from="(120,400)" to="(260,400)"/>
    <wire from="(250,220)" to="(250,390)"/>
    <wire from="(550,510)" to="(610,510)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(160,660)" to="(270,660)"/>
    <wire from="(130,160)" to="(130,390)"/>
    <wire from="(170,390)" to="(250,390)"/>
    <wire from="(100,600)" to="(100,660)"/>
    <wire from="(90,390)" to="(100,390)"/>
    <wire from="(70,390)" to="(90,390)"/>
    <wire from="(100,390)" to="(100,430)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(550,180)" to="(600,180)"/>
    <wire from="(120,440)" to="(120,660)"/>
    <wire from="(260,140)" to="(260,400)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(400,160)" to="(460,160)"/>
    <wire from="(480,530)" to="(480,590)"/>
    <wire from="(70,660)" to="(100,660)"/>
    <wire from="(260,80)" to="(350,80)"/>
    <wire from="(130,160)" to="(350,160)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(400,450)" to="(480,450)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(80,120)" to="(80,510)"/>
    <wire from="(100,660)" to="(110,660)"/>
    <wire from="(90,500)" to="(350,500)"/>
    <wire from="(400,90)" to="(480,90)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <comp lib="1" loc="(400,300)" name="AND Gate"/>
    <comp lib="1" loc="(400,90)" name="AND Gate"/>
    <comp lib="0" loc="(70,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate"/>
    <comp lib="1" loc="(170,390)" name="NOT Gate"/>
    <comp lib="0" loc="(610,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="AND Gate"/>
    <comp lib="1" loc="(170,120)" name="NOT Gate"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(400,590)" name="AND Gate"/>
    <comp lib="1" loc="(400,520)" name="AND Gate"/>
    <comp lib="1" loc="(400,230)" name="AND Gate"/>
    <comp lib="1" loc="(400,160)" name="AND Gate"/>
    <comp lib="1" loc="(550,510)" name="OR Gate"/>
    <comp lib="1" loc="(550,180)" name="OR Gate"/>
  </circuit>
</project>
