<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="singleRegister"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="singleRegister">
    <a name="circuit" val="singleRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,350)" to="(230,350)"/>
    <wire from="(500,400)" to="(610,400)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(610,390)" to="(610,400)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(610,330)" to="(720,330)"/>
    <wire from="(390,260)" to="(500,260)"/>
    <wire from="(550,360)" to="(550,430)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(150,260)" to="(320,260)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(180,410)" to="(230,410)"/>
    <wire from="(60,220)" to="(160,220)"/>
    <wire from="(320,400)" to="(390,400)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(720,390)" to="(720,400)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(610,260)" to="(720,260)"/>
    <wire from="(660,430)" to="(690,430)"/>
    <wire from="(660,220)" to="(660,290)"/>
    <wire from="(60,190)" to="(60,220)"/>
    <wire from="(720,320)" to="(720,330)"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(390,330)" to="(500,330)"/>
    <wire from="(440,200)" to="(550,200)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(330,200)" to="(440,200)"/>
    <wire from="(330,290)" to="(330,360)"/>
    <wire from="(320,330)" to="(390,330)"/>
    <wire from="(440,220)" to="(440,290)"/>
    <wire from="(180,450)" to="(230,450)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(180,70)" to="(230,70)"/>
    <wire from="(550,200)" to="(660,200)"/>
    <wire from="(500,330)" to="(610,330)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(660,360)" to="(660,430)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(500,260)" to="(610,260)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(550,220)" to="(550,290)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(440,290)" to="(440,360)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(320,330)" to="(320,400)"/>
    <wire from="(330,360)" to="(330,430)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(610,400)" to="(720,400)"/>
    <wire from="(660,290)" to="(660,360)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(390,400)" to="(500,400)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(550,290)" to="(550,360)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(180,430)" to="(230,430)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(440,360)" to="(440,430)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(550,430)" to="(580,430)"/>
    <wire from="(320,260)" to="(320,330)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="label" val="x3"/>
    </comp>
    <comp lib="4" loc="(400,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,290)" name="Tunnel">
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Tunnel">
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Tunnel">
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Tunnel">
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(620,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,220)" name="Tunnel">
      <a name="label" val="x4"/>
    </comp>
    <comp lib="4" loc="(510,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,310)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Tunnel">
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Tunnel">
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Tunnel">
      <a name="label" val="x11"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Tunnel">
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Tunnel">
      <a name="label" val="x15"/>
    </comp>
    <comp lib="4" loc="(620,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,180)" name="Tunnel">
      <a name="label" val="x12"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
    <comp lib="4" loc="(510,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,390)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Tunnel">
      <a name="label" val="x7"/>
    </comp>
    <comp lib="4" loc="(730,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,430)" name="Tunnel">
      <a name="label" val="x3"/>
    </comp>
    <comp lib="4" loc="(510,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Tunnel">
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Tunnel">
      <a name="label" val="x10"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(730,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,440)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Tunnel">
      <a name="label" val="x15"/>
    </comp>
    <comp lib="4" loc="(400,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(510,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,60)" name="Tunnel">
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Tunnel">
      <a name="label" val="x11"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Tunnel">
      <a name="label" val="x8"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Tunnel">
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Tunnel">
      <a name="label" val="x13"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Tunnel">
      <a name="label" val="x12"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Tunnel">
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Tunnel">
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Tunnel">
      <a name="label" val="x14"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Tunnel">
      <a name="label" val="x13"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(620,430)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,350)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(620,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,410)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(730,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(730,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,160)" name="Tunnel">
      <a name="label" val="x10"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Tunnel">
      <a name="label" val="x8"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Tunnel">
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Tunnel">
      <a name="label" val="x14"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Tunnel">
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Clock"/>
  </circuit>
  <circuit name="registerFile">
    <a name="circuit" val="registerFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(170,540)" to="(180,540)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(460,290)" to="(560,290)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(360,230)" to="(460,230)"/>
    <wire from="(170,600)" to="(180,600)"/>
    <wire from="(540,370)" to="(590,370)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(170,620)" to="(180,620)"/>
    <wire from="(460,110)" to="(560,110)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(540,430)" to="(590,430)"/>
    <wire from="(170,630)" to="(220,630)"/>
    <wire from="(170,510)" to="(220,510)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(540,350)" to="(590,350)"/>
    <wire from="(260,110)" to="(360,110)"/>
    <wire from="(150,640)" to="(150,650)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(170,580)" to="(180,580)"/>
    <wire from="(170,530)" to="(220,530)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(260,230)" to="(360,230)"/>
    <wire from="(540,390)" to="(590,390)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <wire from="(90,560)" to="(130,560)"/>
    <wire from="(260,170)" to="(360,170)"/>
    <wire from="(540,450)" to="(590,450)"/>
    <wire from="(170,610)" to="(220,610)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(120,640)" to="(140,640)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(170,520)" to="(180,520)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(170,550)" to="(220,550)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(610,480)" to="(610,490)"/>
    <wire from="(540,330)" to="(590,330)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(540,470)" to="(590,470)"/>
    <wire from="(170,590)" to="(220,590)"/>
    <wire from="(360,110)" to="(460,110)"/>
    <wire from="(540,410)" to="(590,410)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(260,290)" to="(360,290)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(460,230)" to="(560,230)"/>
    <wire from="(170,570)" to="(220,570)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(360,170)" to="(460,170)"/>
    <wire from="(170,490)" to="(220,490)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(560,100)" to="(560,110)"/>
    <wire from="(360,290)" to="(460,290)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(170,560)" to="(180,560)"/>
    <wire from="(80,140)" to="(210,140)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(460,170)" to="(560,170)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <comp loc="(580,140)" name="singleRegister">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="W8"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="W10"/>
    </comp>
    <comp lib="6" loc="(613,398)" name="Text">
      <a name="text" val="A-Out"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="W8"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="W12"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="W11"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A10"/>
    </comp>
    <comp loc="(480,200)" name="singleRegister">
      <a name="label" val="R10"/>
    </comp>
    <comp loc="(380,260)" name="singleRegister">
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="W6"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A5"/>
    </comp>
    <comp loc="(380,140)" name="singleRegister">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="2" loc="(130,560)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWE"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="W5"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="whichWrite"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWriteEnable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="W7"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp loc="(280,260)" name="singleRegister">
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="W14"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A11"/>
    </comp>
    <comp loc="(480,80)" name="singleRegister">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="W13"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(480,260)" name="singleRegister">
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="W15"/>
    </comp>
    <comp loc="(280,200)" name="singleRegister">
      <a name="label" val="R8"/>
    </comp>
    <comp loc="(580,80)" name="singleRegister">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(580,200)" name="singleRegister">
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(180,620)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="W14"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="W12"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="aIn"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A13"/>
    </comp>
    <comp loc="(480,140)" name="singleRegister">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="whichWrite"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="W11"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="W10"/>
    </comp>
    <comp loc="(280,80)" name="singleRegister">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg1"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A7"/>
    </comp>
    <comp loc="(580,260)" name="singleRegister">
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="W9"/>
    </comp>
    <comp loc="(380,200)" name="singleRegister">
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="W15"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="2" loc="(630,400)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(380,80)" name="singleRegister">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="W9"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="aIn"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Tunnel">
      <a name="label" val="RWE"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="W13"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="W7"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="W6"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A14"/>
    </comp>
    <comp loc="(280,140)" name="singleRegister">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="W5"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InputData1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OutputData"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
