<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,350)" to="(170,350)"/>
    <wire from="(120,450)" to="(170,450)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(120,410)" to="(170,410)"/>
    <wire from="(120,390)" to="(170,390)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(120,370)" to="(170,370)"/>
    <wire from="(120,310)" to="(170,310)"/>
    <wire from="(90,460)" to="(100,460)"/>
    <wire from="(120,430)" to="(170,430)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <comp lib="4" loc="(380,550)" name="D Flip-Flop"/>
    <comp lib="4" loc="(540,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,460)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Tunnel"/>
    <comp lib="0" loc="(170,450)" name="Tunnel"/>
    <comp lib="0" loc="(170,310)" name="Tunnel"/>
    <comp lib="4" loc="(460,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(620,550)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,430)" name="Tunnel"/>
    <comp lib="4" loc="(220,550)" name="D Flip-Flop"/>
    <comp lib="4" loc="(700,550)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(780,550)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Tunnel"/>
    <comp lib="0" loc="(170,410)" name="Tunnel"/>
    <comp lib="4" loc="(540,550)" name="D Flip-Flop"/>
    <comp lib="4" loc="(620,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,340)" name="Tunnel"/>
    <comp lib="4" loc="(780,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,330)" name="Tunnel"/>
    <comp lib="4" loc="(300,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,390)" name="Tunnel"/>
    <comp lib="0" loc="(140,440)" name="Tunnel"/>
    <comp lib="0" loc="(140,380)" name="Tunnel"/>
    <comp lib="4" loc="(700,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,400)" name="Tunnel"/>
    <comp lib="4" loc="(220,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,550)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,300)" name="Tunnel"/>
    <comp lib="0" loc="(170,350)" name="Tunnel"/>
    <comp lib="0" loc="(140,320)" name="Tunnel"/>
    <comp lib="0" loc="(170,370)" name="Tunnel"/>
    <comp lib="4" loc="(460,550)" name="D Flip-Flop"/>
  </circuit>
</project>
