<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,60)" to="(720,160)"/>
    <wire from="(60,230)" to="(60,240)"/>
    <wire from="(400,100)" to="(400,160)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(80,90)" to="(80,230)"/>
    <wire from="(120,160)" to="(120,230)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(640,160)" to="(660,160)"/>
    <wire from="(60,70)" to="(60,230)"/>
    <wire from="(480,90)" to="(480,160)"/>
    <wire from="(100,110)" to="(320,110)"/>
    <wire from="(100,110)" to="(100,230)"/>
    <wire from="(90,100)" to="(90,230)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(560,80)" to="(560,160)"/>
    <wire from="(110,120)" to="(110,230)"/>
    <wire from="(80,90)" to="(480,90)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(50,60)" to="(720,60)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(70,80)" to="(560,80)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(90,100)" to="(400,100)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(70,80)" to="(70,230)"/>
    <wire from="(640,70)" to="(640,160)"/>
    <wire from="(50,60)" to="(50,230)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(720,160)" to="(740,160)"/>
    <wire from="(60,70)" to="(640,70)"/>
    <wire from="(40,420)" to="(130,420)"/>
    <wire from="(130,400)" to="(130,420)"/>
    <wire from="(110,120)" to="(240,120)"/>
    <comp lib="4" loc="(380,550)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(540,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(780,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(300,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(460,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(620,550)" name="D Flip-Flop"/>
    <comp lib="4" loc="(700,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(220,550)" name="D Flip-Flop"/>
    <comp lib="4" loc="(700,550)" name="D Flip-Flop"/>
    <comp lib="4" loc="(780,550)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(540,550)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,550)" name="D Flip-Flop"/>
    <comp lib="4" loc="(220,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(620,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(460,550)" name="D Flip-Flop"/>
  </circuit>
</project>
