<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(730,580)" to="(740,580)"/>
    <wire from="(120,350)" to="(170,350)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(120,450)" to="(170,450)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(170,570)" to="(180,570)"/>
    <wire from="(120,410)" to="(170,410)"/>
    <wire from="(490,570)" to="(500,570)"/>
    <wire from="(120,390)" to="(170,390)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(120,370)" to="(170,370)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(90,460)" to="(100,460)"/>
    <wire from="(120,310)" to="(170,310)"/>
    <wire from="(120,430)" to="(170,430)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <comp lib="4" loc="(620,560)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(700,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(220,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(780,560)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,430)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
    <comp lib="4" loc="(300,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(780,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(410,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(540,550)" name="D Flip-Flop"/>
    <comp lib="4" loc="(700,550)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,350)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="4" loc="(220,550)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(620,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="4" loc="(460,560)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,550)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(540,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,320)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(730,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="4" loc="(460,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="4" loc="(300,560)" name="D Flip-Flop"/>
    <comp lib="0" loc="(650,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
  </circuit>
</project>
