<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,400)" to="(610,400)"/>
    <wire from="(610,390)" to="(610,400)"/>
    <wire from="(610,330)" to="(720,330)"/>
    <wire from="(550,360)" to="(550,430)"/>
    <wire from="(390,260)" to="(500,260)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(150,260)" to="(320,260)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(320,400)" to="(390,400)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(720,390)" to="(720,400)"/>
    <wire from="(120,370)" to="(170,370)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(90,460)" to="(100,460)"/>
    <wire from="(120,430)" to="(170,430)"/>
    <wire from="(610,260)" to="(720,260)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(660,430)" to="(690,430)"/>
    <wire from="(660,220)" to="(660,290)"/>
    <wire from="(720,320)" to="(720,330)"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(440,200)" to="(550,200)"/>
    <wire from="(390,330)" to="(500,330)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(330,200)" to="(440,200)"/>
    <wire from="(330,290)" to="(330,360)"/>
    <wire from="(320,330)" to="(390,330)"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(440,220)" to="(440,290)"/>
    <wire from="(550,200)" to="(660,200)"/>
    <wire from="(500,330)" to="(610,330)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(120,450)" to="(170,450)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(660,360)" to="(660,430)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(120,390)" to="(170,390)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <wire from="(500,260)" to="(610,260)"/>
    <wire from="(550,220)" to="(550,290)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(440,290)" to="(440,360)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(120,350)" to="(170,350)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(320,330)" to="(320,400)"/>
    <wire from="(330,360)" to="(330,430)"/>
    <wire from="(610,400)" to="(720,400)"/>
    <wire from="(660,290)" to="(660,360)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(390,400)" to="(500,400)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(550,290)" to="(550,360)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(120,410)" to="(170,410)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(440,360)" to="(440,430)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(550,430)" to="(580,430)"/>
    <wire from="(320,260)" to="(320,330)"/>
    <wire from="(120,310)" to="(170,310)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <comp lib="0" loc="(170,350)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(730,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(580,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="4" loc="(510,430)" name="D Flip-Flop"/>
    <comp lib="4" loc="(510,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(690,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Tunnel">
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Tunnel">
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Tunnel">
      <a name="label" val="x12"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Tunnel">
      <a name="label" val="x7"/>
    </comp>
    <comp lib="4" loc="(620,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,360)" name="Tunnel">
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Tunnel">
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(400,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Tunnel">
      <a name="label" val="x10"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Tunnel">
      <a name="label" val="x14"/>
    </comp>
    <comp lib="4" loc="(730,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(620,220)" name="Tunnel">
      <a name="label" val="x8"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="4" loc="(620,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Tunnel">
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="4" loc="(730,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,370)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Tunnel">
      <a name="label" val="x11"/>
    </comp>
    <comp lib="4" loc="(620,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(510,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(580,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Tunnel">
      <a name="label" val="x13"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="4" loc="(620,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,200)" name="Clock"/>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Tunnel">
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Tunnel">
      <a name="label" val="x9"/>
    </comp>
    <comp lib="4" loc="(400,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,410)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Tunnel">
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Tunnel">
      <a name="label" val="x15"/>
    </comp>
    <comp lib="4" loc="(400,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(730,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(510,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,380)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="4" loc="(400,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,430)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
  </circuit>
</project>
