<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="actualMain"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,440)" to="(350,440)"/>
    <wire from="(120,120)" to="(120,210)"/>
    <wire from="(80,610)" to="(350,610)"/>
    <wire from="(250,220)" to="(350,220)"/>
    <wire from="(240,150)" to="(350,150)"/>
    <wire from="(120,290)" to="(350,290)"/>
    <wire from="(120,290)" to="(120,390)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(460,180)" to="(460,230)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(480,90)" to="(480,160)"/>
    <wire from="(270,90)" to="(350,90)"/>
    <wire from="(120,660)" to="(130,660)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(110,120)" to="(110,280)"/>
    <wire from="(400,300)" to="(490,300)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(80,510)" to="(350,510)"/>
    <wire from="(430,510)" to="(500,510)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(480,450)" to="(480,490)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(90,390)" to="(90,500)"/>
    <wire from="(250,70)" to="(250,120)"/>
    <wire from="(490,190)" to="(490,300)"/>
    <wire from="(80,510)" to="(80,610)"/>
    <wire from="(110,410)" to="(110,660)"/>
    <wire from="(120,400)" to="(120,440)"/>
    <wire from="(110,280)" to="(350,280)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(250,70)" to="(350,70)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <wire from="(250,130)" to="(250,220)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(400,590)" to="(480,590)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(280,300)" to="(280,410)"/>
    <wire from="(120,210)" to="(350,210)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(270,230)" to="(270,660)"/>
    <wire from="(100,600)" to="(350,600)"/>
    <wire from="(110,660)" to="(120,660)"/>
    <wire from="(100,430)" to="(350,430)"/>
    <wire from="(110,410)" to="(280,410)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(400,520)" to="(430,520)"/>
    <wire from="(120,400)" to="(260,400)"/>
    <wire from="(250,220)" to="(250,390)"/>
    <wire from="(550,510)" to="(610,510)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(160,660)" to="(270,660)"/>
    <wire from="(100,600)" to="(100,660)"/>
    <wire from="(170,390)" to="(250,390)"/>
    <wire from="(130,160)" to="(130,390)"/>
    <wire from="(90,390)" to="(100,390)"/>
    <wire from="(70,390)" to="(90,390)"/>
    <wire from="(100,390)" to="(100,430)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(120,440)" to="(120,660)"/>
    <wire from="(550,180)" to="(600,180)"/>
    <wire from="(260,140)" to="(260,400)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(400,160)" to="(460,160)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(480,530)" to="(480,590)"/>
    <wire from="(70,660)" to="(100,660)"/>
    <wire from="(260,80)" to="(350,80)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(130,160)" to="(350,160)"/>
    <wire from="(400,450)" to="(480,450)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(80,120)" to="(80,510)"/>
    <wire from="(100,660)" to="(110,660)"/>
    <wire from="(90,500)" to="(350,500)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(400,90)" to="(480,90)"/>
    <comp lib="1" loc="(400,160)" name="AND Gate"/>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate"/>
    <comp lib="1" loc="(550,510)" name="OR Gate"/>
    <comp lib="1" loc="(400,300)" name="AND Gate"/>
    <comp lib="1" loc="(170,390)" name="NOT Gate"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,590)" name="AND Gate"/>
    <comp lib="1" loc="(400,230)" name="AND Gate"/>
    <comp lib="1" loc="(400,520)" name="AND Gate"/>
    <comp lib="0" loc="(70,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="AND Gate"/>
    <comp lib="0" loc="(610,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="AND Gate"/>
    <comp lib="1" loc="(160,660)" name="NOT Gate"/>
    <comp lib="1" loc="(550,180)" name="OR Gate"/>
  </circuit>
  <circuit name="actualMain">
    <a name="circuit" val="actualMain"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,470)" to="(130,470)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(130,340)" to="(130,350)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(130,520)" to="(130,530)"/>
    <wire from="(130,460)" to="(130,470)"/>
    <wire from="(130,220)" to="(270,220)"/>
    <wire from="(130,400)" to="(130,410)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(120,530)" to="(130,530)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(130,340)" to="(270,340)"/>
    <wire from="(310,90)" to="(310,150)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(130,510)" to="(270,510)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(130,400)" to="(270,400)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(130,380)" to="(130,390)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(300,60)" to="(300,90)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(260,440)" to="(310,440)"/>
    <wire from="(130,440)" to="(130,450)"/>
    <wire from="(130,450)" to="(270,450)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(260,500)" to="(310,500)"/>
    <wire from="(130,500)" to="(130,510)"/>
    <wire from="(130,160)" to="(270,160)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(340,180)" to="(340,330)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(300,450)" to="(360,450)"/>
    <wire from="(130,280)" to="(270,280)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(300,510)" to="(370,510)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(120,110)" to="(260,110)"/>
    <wire from="(330,150)" to="(330,270)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(370,270)" to="(370,510)"/>
    <wire from="(260,380)" to="(260,410)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(130,520)" to="(270,520)"/>
    <wire from="(140,90)" to="(260,90)"/>
    <wire from="(130,270)" to="(270,270)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(130,330)" to="(270,330)"/>
    <wire from="(320,120)" to="(320,210)"/>
    <wire from="(360,240)" to="(360,450)"/>
    <wire from="(130,390)" to="(270,390)"/>
    <wire from="(130,460)" to="(270,460)"/>
    <wire from="(130,210)" to="(270,210)"/>
    <wire from="(120,500)" to="(130,500)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(130,100)" to="(260,100)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(140,50)" to="(140,90)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(310,400)" to="(310,440)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(130,150)" to="(270,150)"/>
    <wire from="(310,460)" to="(310,500)"/>
    <wire from="(350,210)" to="(350,390)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(260,500)" to="(260,530)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(260,440)" to="(260,470)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <comp loc="(300,690)" name="main"/>
    <comp lib="0" loc="(120,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,810)" name="main"/>
    <comp lib="0" loc="(120,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,90)" name="main"/>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp loc="(300,510)" name="main"/>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,570)" name="main"/>
    <comp lib="0" loc="(120,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp loc="(300,210)" name="main"/>
    <comp lib="0" loc="(120,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,330)" name="main"/>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(300,270)" name="main"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(300,390)" name="main"/>
    <comp loc="(300,150)" name="main"/>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp loc="(300,750)" name="main"/>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp loc="(300,630)" name="main"/>
    <comp lib="0" loc="(120,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,450)" name="main"/>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(120,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
