<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,150)" to="(350,150)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(460,180)" to="(460,230)"/>
    <wire from="(70,120)" to="(140,120)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(480,90)" to="(480,160)"/>
    <wire from="(270,90)" to="(350,90)"/>
    <wire from="(120,660)" to="(130,660)"/>
    <wire from="(400,300)" to="(490,300)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(270,170)" to="(270,660)"/>
    <wire from="(430,510)" to="(500,510)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(480,450)" to="(480,490)"/>
    <wire from="(70,390)" to="(130,390)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(250,130)" to="(250,390)"/>
    <wire from="(250,70)" to="(250,120)"/>
    <wire from="(490,190)" to="(490,300)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(250,70)" to="(350,70)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(400,590)" to="(480,590)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(400,520)" to="(430,520)"/>
    <wire from="(120,400)" to="(260,400)"/>
    <wire from="(550,510)" to="(610,510)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(160,660)" to="(270,660)"/>
    <wire from="(170,390)" to="(250,390)"/>
    <wire from="(130,160)" to="(130,390)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(550,180)" to="(600,180)"/>
    <wire from="(260,140)" to="(260,400)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(400,160)" to="(460,160)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(480,530)" to="(480,590)"/>
    <wire from="(70,660)" to="(120,660)"/>
    <wire from="(260,80)" to="(350,80)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(120,400)" to="(120,660)"/>
    <wire from="(130,160)" to="(350,160)"/>
    <wire from="(400,450)" to="(480,450)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(400,90)" to="(480,90)"/>
    <comp lib="1" loc="(400,160)" name="AND Gate"/>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate"/>
    <comp lib="1" loc="(550,510)" name="OR Gate"/>
    <comp lib="1" loc="(400,300)" name="AND Gate"/>
    <comp lib="1" loc="(170,390)" name="NOT Gate"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,590)" name="AND Gate"/>
    <comp lib="1" loc="(400,230)" name="AND Gate"/>
    <comp lib="1" loc="(400,520)" name="AND Gate"/>
    <comp lib="0" loc="(70,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="AND Gate"/>
    <comp lib="0" loc="(610,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="AND Gate"/>
    <comp lib="1" loc="(160,660)" name="NOT Gate"/>
    <comp lib="1" loc="(550,180)" name="OR Gate"/>
  </circuit>
</project>
