<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,300)" to="(700,300)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(570,310)" to="(570,360)"/>
    <wire from="(260,270)" to="(260,390)"/>
    <wire from="(60,220)" to="(90,220)"/>
    <wire from="(60,220)" to="(60,310)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(230,140)" to="(230,260)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(570,260)" to="(570,290)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(190,320)" to="(360,320)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(60,200)" to="(310,200)"/>
    <wire from="(380,200)" to="(380,350)"/>
    <wire from="(50,80)" to="(120,80)"/>
    <wire from="(60,310)" to="(140,310)"/>
    <wire from="(60,200)" to="(60,220)"/>
    <wire from="(60,390)" to="(260,390)"/>
    <wire from="(380,350)" to="(470,350)"/>
    <wire from="(50,220)" to="(60,220)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(50,390)" to="(60,390)"/>
    <wire from="(120,140)" to="(120,220)"/>
    <wire from="(270,80)" to="(270,180)"/>
    <wire from="(360,320)" to="(360,370)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(570,290)" to="(620,290)"/>
    <wire from="(440,260)" to="(570,260)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(230,260)" to="(390,260)"/>
    <wire from="(260,270)" to="(390,270)"/>
    <wire from="(60,320)" to="(140,320)"/>
    <wire from="(360,370)" to="(470,370)"/>
    <wire from="(60,320)" to="(60,390)"/>
    <wire from="(120,80)" to="(270,80)"/>
    <comp lib="1" loc="(360,200)" name="AND Gate"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="AND Gate"/>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="NOT Gate"/>
    <comp lib="0" loc="(50,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(120,220)" name="NOT Gate"/>
    <comp lib="1" loc="(670,300)" name="OR Gate"/>
    <comp lib="1" loc="(190,140)" name="OR Gate"/>
    <comp lib="1" loc="(520,360)" name="OR Gate"/>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="1" loc="(190,320)" name="AND Gate"/>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
