<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,550)" to="(930,550)"/>
    <wire from="(80,330)" to="(80,360)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(160,460)" to="(160,520)"/>
    <wire from="(180,360)" to="(180,510)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(60,120)" to="(60,360)"/>
    <wire from="(70,280)" to="(380,280)"/>
    <wire from="(620,540)" to="(900,540)"/>
    <wire from="(300,520)" to="(500,520)"/>
    <wire from="(510,340)" to="(510,540)"/>
    <wire from="(180,510)" to="(250,510)"/>
    <wire from="(80,360)" to="(110,360)"/>
    <wire from="(210,230)" to="(210,360)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(500,550)" to="(570,550)"/>
    <wire from="(70,110)" to="(70,210)"/>
    <wire from="(190,130)" to="(190,460)"/>
    <wire from="(80,330)" to="(250,330)"/>
    <wire from="(890,190)" to="(940,190)"/>
    <wire from="(160,110)" to="(260,110)"/>
    <wire from="(90,620)" to="(110,620)"/>
    <wire from="(90,340)" to="(250,340)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(900,540)" to="(900,550)"/>
    <wire from="(510,540)" to="(570,540)"/>
    <wire from="(70,210)" to="(130,210)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(310,130)" to="(520,130)"/>
    <wire from="(160,520)" to="(160,620)"/>
    <wire from="(520,130)" to="(520,530)"/>
    <wire from="(430,280)" to="(530,280)"/>
    <wire from="(70,360)" to="(80,360)"/>
    <wire from="(160,460)" to="(190,460)"/>
    <wire from="(160,440)" to="(250,440)"/>
    <wire from="(60,120)" to="(260,120)"/>
    <wire from="(70,280)" to="(70,360)"/>
    <wire from="(130,210)" to="(130,320)"/>
    <wire from="(130,320)" to="(250,320)"/>
    <wire from="(90,340)" to="(90,620)"/>
    <wire from="(530,230)" to="(530,280)"/>
    <wire from="(50,360)" to="(60,360)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(300,340)" to="(510,340)"/>
    <wire from="(160,520)" to="(250,520)"/>
    <wire from="(60,360)" to="(70,360)"/>
    <wire from="(130,210)" to="(250,210)"/>
    <wire from="(50,620)" to="(90,620)"/>
    <wire from="(610,210)" to="(890,210)"/>
    <wire from="(190,460)" to="(250,460)"/>
    <wire from="(500,520)" to="(500,550)"/>
    <wire from="(890,190)" to="(890,210)"/>
    <wire from="(300,220)" to="(560,220)"/>
    <wire from="(160,110)" to="(160,440)"/>
    <wire from="(360,290)" to="(360,450)"/>
    <wire from="(140,620)" to="(160,620)"/>
    <wire from="(300,450)" to="(360,450)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(520,530)" to="(570,530)"/>
    <comp lib="1" loc="(610,210)" name="OR Gate"/>
    <comp lib="1" loc="(300,340)" name="AND Gate"/>
    <comp lib="1" loc="(620,540)" name="OR Gate"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="OR Gate"/>
    <comp lib="0" loc="(930,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate"/>
    <comp lib="1" loc="(140,620)" name="NOT Gate"/>
    <comp lib="1" loc="(300,520)" name="AND Gate"/>
    <comp lib="1" loc="(310,130)" name="AND Gate"/>
    <comp lib="1" loc="(430,280)" name="AND Gate"/>
    <comp lib="0" loc="(50,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate"/>
    <comp lib="1" loc="(140,360)" name="NOT Gate"/>
  </circuit>
</project>
