<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(420,230)" to="(420,310)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(120,220)" to="(120,350)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(60,350)" to="(70,350)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(70,350)" to="(80,350)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(70,230)" to="(180,230)"/>
    <wire from="(540,190)" to="(540,230)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(130,210)" to="(130,340)"/>
    <wire from="(310,280)" to="(310,370)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(660,280)" to="(660,360)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(310,370)" to="(410,370)"/>
    <wire from="(70,190)" to="(70,210)"/>
    <wire from="(130,340)" to="(180,340)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(70,190)" to="(140,190)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(420,230)" to="(540,230)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(660,190)" to="(660,270)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(540,190)" to="(660,190)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(340,400)" to="(540,400)"/>
    <wire from="(340,310)" to="(420,310)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(540,360)" to="(660,360)"/>
    <wire from="(720,280)" to="(780,280)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(310,200)" to="(410,200)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <wire from="(340,270)" to="(540,270)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(540,270)" to="(540,360)"/>
    <wire from="(310,200)" to="(310,280)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(140,190)" to="(140,330)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(70,230)" to="(70,350)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <comp lib="1" loc="(460,370)" name="AND Gate"/>
    <comp lib="6" loc="(802,278)" name="Text"/>
    <comp lib="1" loc="(460,200)" name="AND Gate"/>
    <comp lib="1" loc="(230,350)" name="AND Gate"/>
    <comp lib="4" loc="(530,360)" name="D Flip-Flop">
      <a name="label" val="D0/Q0"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="OR Gate"/>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="4" loc="(530,190)" name="D Flip-Flop">
      <a name="label" val="D1/Q1"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="1" loc="(110,350)" name="NOT Gate"/>
    <comp lib="1" loc="(230,210)" name="AND Gate"/>
    <comp lib="1" loc="(400,240)" name="OR Gate"/>
    <comp lib="1" loc="(720,280)" name="AND Gate"/>
    <comp lib="1" loc="(300,280)" name="OR Gate"/>
    <comp lib="1" loc="(110,210)" name="NOT Gate"/>
  </circuit>
</project>
